BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/27/2023  00:45:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\KEY.obj, .\Objects\LED.obj, .\Objects\main.obj, .\Objects\LEDSD
>> .obj TO .\Objects\LEDSegmentDisplays PRINT (.\Listings\LEDSegmentDisplays.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\KEY.obj (KEY)
  .\Objects\LED.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\LEDSD.obj (LEDSD)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\LEDSegmentDisplays (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0002H     UNIT         ?DT?_DELAY_MS?DELAY
            DATA    0017H     0002H     UNIT         ?DT?_LED_FLOWING_WATER?LED
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0092H     UNIT         ?PR?_DIGITALTUBEDISPLAY_DIGIT?LEDSD
            CODE    018BH     0054H     UNIT         ?PR?_LED_FLOWING_WATER?LED
            CODE    01DFH     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    01F9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0205H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0210H     000AH     UNIT         ?CO?LEDSD



OVERLAY MAP OF MODULE:   .\Objects\LEDSegmentDisplays (DELAY)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?_DIGITALTUBEDISPLAY_DIGIT?LEDSD

?PR?_DIGITALTUBEDISPLAY_DIGIT?LEDSD         0008H    000DH
  +--> ?CO?LEDSD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2023  00:45:59  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\LEDSegmentDisplays (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DFH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:01DFH         LINE#         3
  C:01DFH         LINE#         4
  C:01DFH         LINE#         5
  C:01E9H         LINE#         6
  C:01E9H         LINE#         9
  C:01EAH         LINE#         10
  C:01EDH         LINE#         11
  C:01F0H         LINE#         13
  C:01F0H         LINE#         14
  C:01F3H         LINE#         15
  C:01F6H         LINE#         16
  C:01F8H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2023  00:45:59  PAGE 3


  C:018BH         PUBLIC        _LED_flowing_water
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_FLOWING_WATER
  D:0017H         SYMBOL        xms
  C:018BH         LINE#         7
  C:018FH         LINE#         8
  C:018FH         LINE#         9
  C:0192H         LINE#         10
  C:0199H         LINE#         11
  C:019CH         LINE#         12
  C:01A3H         LINE#         13
  C:01A6H         LINE#         14
  C:01ADH         LINE#         15
  C:01B0H         LINE#         16
  C:01B7H         LINE#         17
  C:01BAH         LINE#         18
  C:01C1H         LINE#         19
  C:01C4H         LINE#         20
  C:01CBH         LINE#         21
  C:01CEH         LINE#         22
  C:01D5H         LINE#         23
  C:01D8H         LINE#         24
  -------         ENDPROC       _LED_FLOWING_WATER
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0205H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0205H         LINE#         3
  C:0205H         LINE#         4
  C:0205H         LINE#         6
  C:020EH         LINE#         7
  C:020EH         LINE#         8
  C:020EH         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LEDSD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2023  00:45:59  PAGE 4


  C:00F9H         PUBLIC        _DigitalTubeDisplay_Digit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  C:0210H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITALTUBEDISPLAY_DIGIT
  D:0008H         SYMBOL        LEDx
  D:0009H         SYMBOL        Num
  -------         DO            
  D:000BH         SYMBOL        DigitalTubeNum
  -------         ENDDO         
  C:00F9H         LINE#         5
  C:00FFH         LINE#         6
  C:00FFH         LINE#         9
  C:0112H         LINE#         10
  C:0126H         LINE#         11
  C:0126H         LINE#         13
  C:0126H         LINE#         14
  C:0154H         LINE#         15
  C:0154H         LINE#         16
  C:0154H         LINE#         17
  C:0154H         LINE#         19
  C:0156H         LINE#         20
  C:0156H         LINE#         21
  C:0156H         LINE#         22
  C:0158H         LINE#         23
  C:0158H         LINE#         24
  C:0158H         LINE#         25
  C:0158H         LINE#         27
  C:015AH         LINE#         28
  C:015AH         LINE#         29
  C:015AH         LINE#         30
  C:015CH         LINE#         31
  C:015CH         LINE#         32
  C:015CH         LINE#         33
  C:015CH         LINE#         35
  C:015EH         LINE#         36
  C:015EH         LINE#         37
  C:015EH         LINE#         38
  C:0160H         LINE#         39
  C:0160H         LINE#         40
  C:0160H         LINE#         41
  C:0160H         LINE#         43
  C:0162H         LINE#         44
  C:0162H         LINE#         45
  C:0162H         LINE#         46
  C:0164H         LINE#         47
  C:0164H         LINE#         48
  C:0164H         LINE#         49
  C:0164H         LINE#         51
  C:0166H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2023  00:45:59  PAGE 5


  C:0168H         LINE#         53
  C:016AH         LINE#         54
  C:016CH         LINE#         55
  C:016CH         LINE#         56
  C:016CH         LINE#         57
  C:016CH         LINE#         59
  C:016EH         LINE#         60
  C:0170H         LINE#         61
  C:0172H         LINE#         62
  C:0174H         LINE#         63
  C:0174H         LINE#         64
  C:0174H         LINE#         65
  C:0174H         LINE#         67
  C:0176H         LINE#         68
  C:0178H         LINE#         69
  C:017AH         LINE#         70
  C:017CH         LINE#         71
  C:017CH         LINE#         72
  C:017CH         LINE#         73
  C:017CH         LINE#         75
  C:017EH         LINE#         76
  C:0180H         LINE#         77
  C:0182H         LINE#         78
  C:0182H         LINE#         79
  C:0182H         LINE#         80
  C:0182H         LINE#         81
  C:018AH         LINE#         82
  -------         ENDPROC       _DIGITALTUBEDISPLAY_DIGIT
  -------         ENDMOD        LEDSD

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_FLOWING_WATER?LED

Program Size: data=26.0 xdata=0 code=538
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
