BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2023  22:00:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LED.obj TO .\Objects\LED PRINT (.\Listings\
>> LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0054H     UNIT         ?PR?_LED_FLOWING_WATER?LED
            CODE    0057H     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0071H     000CH     UNIT         ?C_C51STARTUP
            CODE    007DH     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    0086H     0003H     UNIT         ?PR?_LED_SET_STATE?LED



OVERLAY MAP OF MODULE:   .\Objects\LED (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_LED_FLOWING_WATER?LED

?PR?_LED_FLOWING_WATER?LED         0008H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                000AH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\LED (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2023  22:00:38  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:007DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:007DH         LINE#         4
  C:007DH         LINE#         5
  C:007DH         LINE#         6
  C:007DH         LINE#         7
  C:007DH         LINE#         8
  C:0084H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0057H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:0057H         LINE#         3
  C:0057H         LINE#         4
  C:0057H         LINE#         5
  C:0061H         LINE#         6
  C:0061H         LINE#         9
  C:0062H         LINE#         10
  C:0065H         LINE#         11
  C:0068H         LINE#         13
  C:0068H         LINE#         14
  C:006BH         LINE#         15
  C:006EH         LINE#         16
  C:0070H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2023  22:00:38  PAGE 3


  C:0086H         PUBLIC        _LED_set_state
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _LED_flowing_water
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_SET_STATE
  D:0007H         SYMBOL        state
  C:0086H         LINE#         6
  C:0086H         LINE#         7
  C:0086H         LINE#         8
  C:0088H         LINE#         9
  -------         ENDPROC       _LED_SET_STATE
  -------         PROC          _LED_FLOWING_WATER
  D:0008H         SYMBOL        xms
  C:0003H         LINE#         15
  C:0007H         LINE#         16
  C:0007H         LINE#         17
  C:000AH         LINE#         18
  C:0011H         LINE#         19
  C:0014H         LINE#         20
  C:001BH         LINE#         21
  C:001EH         LINE#         22
  C:0025H         LINE#         23
  C:0028H         LINE#         24
  C:002FH         LINE#         25
  C:0032H         LINE#         26
  C:0039H         LINE#         27
  C:003CH         LINE#         28
  C:0043H         LINE#         29
  C:0046H         LINE#         30
  C:004DH         LINE#         31
  C:0050H         LINE#         32
  -------         ENDPROC       _LED_FLOWING_WATER
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_SET_STATE?LED

Program Size: data=13.0 xdata=0 code=137
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
