BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/25/2023  22:17:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LED.obj, .\Objects\main.obj, .\Objects\KEY.obj TO .\Objects\KEY
>>  PRINT (.\Listings\KEY.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\KEY.obj (KEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\KEY (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?_LED_FLOWING_WATER?LED
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    006BH     0054H     UNIT         ?PR?_LED_FLOWING_WATER?LED
            CODE    00BFH     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00D9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\KEY (DELAY)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                0009H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\KEY (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2023  22:17:44  PAGE 2


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00BFH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:00BFH         LINE#         3
  C:00BFH         LINE#         4
  C:00BFH         LINE#         5
  C:00C9H         LINE#         6
  C:00C9H         LINE#         9
  C:00CAH         LINE#         10
  C:00CDH         LINE#         11
  C:00D0H         LINE#         13
  C:00D0H         LINE#         14
  C:00D3H         LINE#         15
  C:00D6H         LINE#         16
  C:00D8H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:006BH         PUBLIC        _LED_flowing_water
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_FLOWING_WATER
  D:000BH         SYMBOL        xms
  C:006BH         LINE#         7
  C:006FH         LINE#         8
  C:006FH         LINE#         9
  C:0072H         LINE#         10
  C:0079H         LINE#         11
  C:007CH         LINE#         12
  C:0083H         LINE#         13
  C:0086H         LINE#         14
  C:008DH         LINE#         15
  C:0090H         LINE#         16
  C:0097H         LINE#         17
  C:009AH         LINE#         18
  C:00A1H         LINE#         19
  C:00A4H         LINE#         20
  C:00ABH         LINE#         21
  C:00AEH         LINE#         22
  C:00B5H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2023  22:17:44  PAGE 3


  C:00B8H         LINE#         24
  -------         ENDPROC       _LED_FLOWING_WATER
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        KEY_num
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:0009H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000CH         LINE#         12
  C:0013H         LINE#         13
  C:0016H         LINE#         14
  C:001DH         LINE#         15
  C:0024H         LINE#         16
  C:0024H         LINE#         17
  C:0027H         LINE#         18
  C:0027H         LINE#         19
  C:0039H         LINE#         20
  C:0039H         LINE#         21
  C:003CH         LINE#         22
  C:003CH         LINE#         23
  C:0043H         LINE#         24
  C:0046H         LINE#         25
  C:004DH         LINE#         26
  C:0054H         LINE#         27
  C:0054H         LINE#         28
  C:0057H         LINE#         29
  C:0057H         LINE#         30
  C:0069H         LINE#         31
  C:0069H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2023  22:17:44  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_FLOWING_WATER?LED

Program Size: data=14.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
